
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Practice</title>
        <style>
            body {
                background: url("https://data.whicdn.com/images/72216757/original.png");
                background-size: cover;
                background-repeat: no-repeat;
                color:rgb(53, 48, 48);
            }

            .box {
                color:white;
                background-color:black;
                border: solid 1px black;
                width: 350px;
                height:450px;
                padding: 1rem;
                margin-left: auto;
                margin-right: auto;
                margin-top: 250px;
            }

            .orderbutton{
                width:100%;
                height:32px;
                background:orange;
                color:white;
                border:none;

            }

            .title{
                color:orange;
                padding-left: 50px;
                padding-right: 50px;
            }

            .table{
                width:100%;
                table-layout:fixed;
            }
        </style>

    </head>
    <body>
        <div class="box">
            <h1 class="title">PIZZA ORDER</h1>
            <form method=PAST></form>
                <table class="table">
                    <tr>
                        <td>
                            <p>Name:</p>
                        </td>
                        <td>
                            <input type="text" name="name" >
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Pizza Topping</p>
                        </td>
                        <td>
                            <input type="radio" name="topping" value="Supreme">Supreme
                            <br>
                            <input type="radio" name="topping" value="Vegetarian">Vegetarian
                            <br>
                            <input type="radio" name="topping" value="Hawaiian">Hawaiian
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <P>Pizza Source</P>
                        </td>
                        <td>
                            <select name="pizza sauce">
                                <option with="Tomato">Tomato</option>
                                <option with="Barbeque">Barbeque</option>
                                <option with="Secret Sauce">Secret Sauce</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Optional Extras:</p>
                        </td>
                        <td>
                            <input type="checkbox" name="extra" value="Extra Chesse">Extra Cheese
                            <br>
                            <input type="checkbox" name="extra" value="Gluten Free Base">Gluten Free base
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <p>Delivery instructions</p>
                        </td>
                        <td>
                            <textarea row="3" cols="16" name="instructions"></textarea>
                        </td>
                    </tr>
                     <tr>
                        <td colspan="2">
                            <button class="orderbutton">Send my order</button>
                        </td>
                    </tr>
                </table>

            </form>

        </div>
    </body>
</html>
